APPENDIX 1. ' 111

verce 00001010 ol a dissyllabic hese (a spondeo, except 10 v. 9,
where it ie a trocheo), followed 1)] three choriambo, end ended
hy two 011011 syllables. The scheme ie

‘v‘ ΙΙ ΙΙ Ιν
-----------------

F. The ‘Attis’ (01111110 written in e melre which eeeme
10 heve been peculial· 1ο poema 01 which the subject was 1110
worship of Cybele. Τ1110 melre, with lese then hie usual
success in hie imitatione of cleesicel 1001100 (0010ήο00101] ιο
brief), hee been employed by 1110 Ρο01 Laureete in ‘Boedicee.'
But 1110 feilure ie more 11100 perdonable, for 1110 origin and
develoyment of 1110 veree ere still wrepped in obscurity. We

are 1ο d by Hephaestion-our great metrical authority-thet
the system origanally consiste of en Ionio Petromem 0010100110,
0011111011101101110 (11001100101100 ericen from ite epeciel ,
employmenh. The simple scheme would then be

υ.ζ-1νψζ-ῃυψέ-Ι,,ἐ
Such a verse, however, ie 001 found in this poem. If,

however, we replece 1110101110 a minore by 0111011100 molere
in 1110 first or third place, 111οι1-

νν- - νυ--Ηνν- -. »συ-Υ.

we oen ecen v. 183² end thie suggesto a clue. Grenling 11101
1110 011011 ι]1101)100 mey he 1110 1110111001 01101001 of one
long eylleble, and eice ocrea, we 01110111 the ddlowing echome,
whmhwilleoeneveryhnec- ,

a 3 .

&vv -νυΙνν--Ιινν -· vv'vv:

4,νννυννι υν--Ηννυνυυ, νυξὶ(

&vv—v.. V——HVV— V — u:

6Ι .- -ν- ν--ΙΙ- -ν - vg

T'VVUVV— ν--ΙΙνννυν ¹⁸- ud:

Τ1100111011101 hell ol vv. 1, 2, 3, enewere 10 α, scheme 53 1110
second hallece, echome 3: v. 77 anewere wholl 10 scheme
31 ¹v. 22 1000110010 2: endec on. One difficulty remeius.
Th1s melre 1e ee1d 10110 subject 10 aecclesie. The exech force
of this word ie stin a subject 01 conjectum buc in thie usage

ι3111 111. 1101110 thinks both 18 end 54, the only vereee 111 which the
w-'- occure ln 1110 thet ploce, unmetrlccl

11

 

