184 APPENDIX ΙΙ.

e. Sinple words belonging to popular idiom.

1. 4, nugae. puae. basiare, basia. vx 4, febriculosus.
xm. 8, columbus. 1v. 11, oonturbare. xx1x. 6, superfluens.
11. 9, ipsa (mistress). x. 30, parare (buy). vn. 11, curiosus.
1.an ,quadrivium xv11. 19 suppemare. xxxv11.16,semi6anius

xxv111.5,va pa „ „ elluari. xxxn.10,pransus.
m. 142, guile
,, 138, cineran'us. „ 7, perambulare. nulia
„ 126, concubinus. v11. 12, aseinara.
vamn. 84, volturius. xxv. 6, involare
xv11. 21, stupor. (sisai).
x 3, seoriillum. Lxxxm. 5, gannire.
ΗΠ. 5, salaputium. xxv. 2,eonseribillare.
nvx 5, pupulus. xxvn. 2, inger.
nxvn. 1, sicula. xxxu.2,meridiatum.
xovn. 6, ploxenum.
xm.13,lutum.
i: 2, liliis.

xxvn1.l2, verpa.

d. Faslsienabk aplanem ffalyls, conduct, dc. ,

xxn. 9, bellus, · - sordidus, ΧΠ, 5.-
1.. 3, delicatus, · · stolidus, xvn. 24.
xn. 9, disarius,
xx11. 2, dicar.
X111.10. elegans, - · inelegans.
xx11. 8, facetus, facetiae, infacetus, ἴδω. 8; inlaeeiiae, xxn. 14,
xxxvl. .
1. 1, lepidus, lepores, - illepidus, xxxvx 173 ineptiae, x1vx 1.
xxv. 2, iucundus. · · [ὶηῑιιοιωάιιεέά
,, 16, salsus, sales, · insulsus, x. ‘¹
[commodus] · · · incommodus.
molestus, x. 33.

, [sapiens] - - -msipiens, xu111. 8.

xxxx. 2, venusius, - · invenustus, x11. 5.

v 2222 : 2222222222,

” l ’ ¹ peinicies, xxv11ll6; peslislxnv12i
venena, ΧΠ. 19.

¹ln ordinary langusge, changes ol iashion effect epitheta adjeetlves,
ue.) more than anything else. (latullus¹ adjectivae in gene are given
below 7, hls adverbs 6, his verbe 8.

 

,, „engiposium mx. 16, expulsare. mv. 4, suburbanus. ¹

„1'l,laneinare. xxxvn. 1, contuber· p

