56 ’ cosumus.

Aestus in abrupilrm (10101011111111111111111,

01111010111111 Grai Pheneum prope Cylleneum
Siooare emulsa pingue palude solum, 70 (110)

Quod qu'ondcm cneois 11100118101111180111011111118
Audis falsiparens Amphilryoniodes,

Tempore quo 00111 Stymphalia 1101811181ςί111
Perculit imperio deterioris 011, ’

Pluribus 111 01011 10101011111111111 divis, 75 (115)
Hebe nec longa virginitate 10101.

Sed tuus 111118 emor barathro 11111 altior 1110 ¹
Qui 11111111 domitum ferre jugum docuit.

Nom neque 11111 carum confecto aetate parenti
11111 capul 8011 nete nepotis 11111, 80 (120)

Qui, cum divitiis vix 1111110111 inventus avitis
Nomen 10811118 intulit in tabulae,

Impia derisi gentilis gaudia 10110118,
00801111 101110 volturium capiti:

Nec 1111111111 niveo gaviso 081 ulla columbo 85 (125)
Compar, quae 11111110 dicitur improbius

’ Oscula mordenti semper decerpere rostro,

Quom quoe praecipue multivola 011 mulier:

Sed 111 horum magnos vicisti 8011 furores

· 111 semel es flavo 0010111111 viro. 90 (130)

Auo 1111111 1111 paulo cui 111111 concedere digna
Lux 11101 80 nostrum 0011111111 in gremium,

Quam circumcursans hinc illinc saepe Cupido
Fulgobet 01001111 candidus in 11111101.

Quae 11111011 0181 11110 11011081001110111101111110, 95 (135)
Ρ11111101000111110 111111 feremus eree,

Ne nimium* 81111118 stultorum moro¹ 11010811.

 

