xxx QUAESTIO Ῑ.

Wo do nol know how mooh Catullus modolled upon
originale now lost; but parallelisms-whioh do not
seem occidental-between him and extant Alexandrino
writers (A), and between Catullus and tho older ·
Greek writers (Β), aro shown in the following table&

A.

eumenus,

Cot. 1 Gau. ono aaa
wilhm, 5 os. Hym, Di. 211 witlhxwfflssof. HymAp.81

,‚12x1.76 ‚,Hym.Ap.5 ,‚ ‚‚ 389 ,‚ ,, „lonqq

‚, m. 88 ‚‚ Hym.D1. 249 „11va ‚, Βερ, mox.
‚‚ ΗΠ. 37 ,, Frag. 52 „ Lxx: „ Epig. 26
‚,ox1v.62 ,‚ Hym.Ap. 22

mommo.

Gal. . Apoll. Cot. Apoll.

with 1,wa os. m. 347 withmvm cf.1v. 361
„ ox1v.9 „ 1. 111 „ ‚, 160 „ 111. 677,
n n 51⁸qq»1·730⁸qq· η n 172 u n 773
n „53 „IV-433 n „174 ‚2125ae
n ,‚87sqq„111.2750qq. Ι n n 261 „1.290
n „95sqq„1V.445sqq. n ,‚296⁸qq‚,11. 1250¹qq0
.. ..199 ‚‚ ,. 1⁶8³ l „ ,. ³19 „111· 2⁵⁴

Pomm&
Oai„ Phil

with m 120f.1·‘rog.(Sch.)

mommo .

1 Probably ostoner thou wo know from the romolus ol Philoton.
¹ Probably ofloner than wo know from the remoins of Lyoophron.

 

