204 11111111. -

columinibus, nnn. 71. dolet (active), 111111. 13.
· cornu Berenices, mvelt-heroic, dulce ridentem, 11. 5.
nxvr. duplex, nxvrrrn. 11.
1111111111,(1”1111111.),Χ.26. 1111111119.
111111111110111121.
compararier, 1111. 60. ebrios, xnv. 11.
1111111111, x. 15. 131111, nm 44.
comparative: modificd positive, egelidue, 11111. L
11 16. er, 1111111113
concinium. 13. emori, 1111
11111111111111130 1111, 1111111135.

' 1111111111111144.11131111111) xvn. 15
conscribillent, xxv. 10. etiam, mii?
conscriptumlacrimie, 11111112 explicare,1.6,1'.111 3.
111111111131111111111146.1111111111116.
111111111111. 409. expromere, nxlv. 224.
11111111, nv. 14. exsternavit, 11111. 13.
conturbabimus,v.10. exsultas,1.1.14
convenerat, 113. 1111111111 morte. nxxvr. 18.
1111111111. 1.

⁴ corrueiit, 1111111111. 12. 1111111 (11111111), Lxrv. 152.
11131118.1111111111131,11111.2.
culp 1, xl. 22. fascinare, v11. 12.
1111111111111111111,1111.301 ferrugo, nxrv. 228.

· curiosi, vn. 11. ierus 1111511111), 11111. 85.
currum, nxrv. 9. 1111111111111111, 111190.
curvo calamo, Lxm. 22. fide. eumue 11, xxxlv. 1.

filo hesterno, nxlv. 379.
dabir: -,3151’ 111118. flammeum,1.x1.8.
111ε1111, iuv..9 flexounim0,1.x1v. 331.
31111114.61111111111111153.
(111131111111269.1111111111113111111111111, ,
31111111111111113. 1113. 4
decurrere, anV. 6. frequentant, mv. 30.
de die, xuvrr. 6. frigus, xnrv 20
311111111111. 102. 1111111. 25.

313111111111111103. 11111111111247.

(1111111113 1111111111. 37.

dep erit, ixxv. 12. furta, nxvrnn. 96.

deposivit, xxxrv. 8.

deprecor, xc11. 3. 9111111εοῖ 111111, 1111. 8.

(111111111111113.1111111115.

desiderio, 11..5 Grecisru, IV. 1, App. 11., Quaesi. ,

despuue,n.19. 1. ¹

(6111111114. gravis, 11111122

dissolui, nxv1. 38.

divisimris 1111111,11111,11111. hebere(toweur),)xxv.8.
15 haec: 6ae, mv. 331.

doctu, xxxv. 16. 1111113111, 11111 2.

 

