86 NOTES. XVII.‚ eii.

3. exulis, diminutive of ocis = round poet. The vulgebe
1111111 = 111111.

redivivis, used especially oi old buildin materiei chat ie

emuloyed again, ‘resurrecied’ 01011. er. 1. 56, lepide
re 11111.

5. 111, 111 Hor. Od. 1. iii. 1. ‘On one condition mny yon

gei 1 bridge good enough bo seiisfy your wildest longinge‚ on .

which the orgies of 1111111113ςοᾱ·1111111111111111111111111111.’

6. 8111111111, 1111111 be 1 neme oi Mars, who was served i
by danoing priests (Solii). Ι Hercules hod eleo Solii.

7. munus meximi risus, see xn. 1·1 nobe.

10. Verum, ‘orig' ‘onl lei ii be where ihe whole fen md
pool of corruption provi ee the blueei end deepesi 11111311,ι
the ebron emeli of which ie intended to wake him from his =
torpor. l'orui=where, cf. XI. 3nobe. 1

, 12. nec sepit, ‘hes nob 11 mnoh¹ sense 11 e bebo oi two
years, roched esleep on 111 11111111 elbow.’

14. viridissimo flore, ‘in her spring'e freshesi green!

15. ei: ‘what ie more,’ is commonly eo used wiih 1 11- ’

peeted word ; bui may be used wiihonb such repetition. ct
‘timeo Dounon eidonosereoiee’=‘1feer the Greeks, 11111,
still more, ¹when 'ohey bring gine· ¹

17. uni = norici: see Ellis' nobe.

P, 10, 18. ’111111111111181111111111111111117,1111111111111111 ἶ

1111 in 1 ditch, hametrung by the Ligurian 1111,]“11111111’1111 =
ewehe io everyihing 11 ii the world did nob contain ih’ ¹

11111 en. ‘aa if n 111 noe exist ae 1113111 of 111 noer. ³
This agrees better with razn, which resumes celui. Ii might,
however, refer io puella, ‘ee ii hebed no wile ab ali’

· 21. ‘No bether then ibai, yonder dullnrd of mine’

24. ‘In 'ohe hope ihai he may 1111111 his blank lebbergy by
1111 1111111, end 1111 his eluggish spirit in ihc ologging mire)

soleam, ‘sook‚’ mede of 11111111, bui with 111 iron sole-the
pari lesi behind in the mud.

 

