xxxii QUAESTIO I.

Hmon.

011 Ha. Cat. Ha.

with 11120 cf-Qment.withnx1v.398uqq. cf. Εργ. ,
,, 111188 ,, Εργ. 517 ,1711qq.

anAn.

Oat. Pind. aaz. Pind.

with 111206 cf. OL 11. ad fin. with. 12me 1791111 01, 11 85
,, 1111323 ,,01.156

Smne.

0⁰2· Sap. Oat. Sap.

«οὔπω cfistwmew mmmm.5cs.1'rwmmt·¹
2 u n

Amemus. ⁴
cat. dach. eat. ΑωοΙι.

with mv. M. RV. 475 with 111111 21 qs. Ag. 901 ⁴
ss ΙΙ 276 η ΑΒ· 1150 ” evang η choe· 372
05 n 297 η Povoef 112 'qq- .

sornoom

oa. soph.

with ml. 15 cf. hob. 272
,, 111. 4 cf. Fragment„l

Eummm

Cae. Eur. Cat. · Eur.

withxxu. 18 sq. 1111111029 witlam. 21 cf. 1. Α. 700
‚‚ u. ‚. 11191313 ;; ;; 311. 35191111
,, 11110 ,, 1.A.1041 „ „ 14911ι ,, Memfi
,‚ „ 18 ,, And. 275 ,, ,, 153 ,, 211450
,, ,, 88 ,, He0.635 ‚, „ 178 „ 11εά502
,, 111116 ,, Ρὴοε1728 sqq.
,‚ 1111153 ,, Tro. 1066 ⁴„ ‚‚ 257 ,, Βααραω.
,, mm ‚, Me& 1. sq ‚, ‚, 351 ,, 81511826*

¹ Given in nota

¹We may here add, with mn. cs. utrumn· Frag. (Mein. ιν. 402); vm
xxm. 15 ql, 1111111. (ιν. 142); with 1 2141. Ammonos, 581

 

