206 ’ INDEX H.

opere tua, ιιι. 17. tepidi ιοιιι, ιιιι8.
ορροιιιιιιι, ιιτι. 2. ιιιι, ιιι. 8.

palimpsesto, xxn. 5. ιὲοιιιιιι, ff 191.

per, ιιι. 68. recessit, ιιιτ. 44.
peremei. ιιιιι. 69. ιιιοιιιι ιιι saeta, ιιιιι. 45.
perte ex mee, ιιιιτιι. 4 reddens mutue, ι. 6,
parthenice, ιιι 194. redivivis, xvn 9

peior: Juppiter, ιιιτ. 21. ιι31ι6ιιιι,ιιτ.9.

petronus, ιιιι. 7. relative· ιιι intemetum, ιιιι.
peetunemieiiiee, ιιιτιιι.6. 180.

pedem melum, nv. 22 remunerabor, ιιτ. 20.
perducem, οιι.5. reponat, ι. 20.
persea, analytic, ιτιι. 2 requirere seeum, ιιιι. 12.

perire, ιιτ. 5. respectet, ιι. 21.OE
perlucens, ιιτιιιΒ. 17. Romnum-»naq

perscripta. ιιιι. 5. rurispleni, xxm 19.
ριιιιιιιιιιοιι, xxii,

peryineendum, ιιιτι 15. mmm, mn 24
1343019111 mv· ῙῙ· sacro sanguineum. 85.
plural 0603449407 sm& 1111·ιιιοι1ιιιιιιοτ.6.
ροξὲιιι, ιιιιτ. 15. ffiffitfflssmb
p0i0= pomi xvn. 24 ιιρριιιιιιιι, ιι
ροιιί,ιιο(1,ιιτιιιιι109. ,gamm mm u,

ἓῒὲἓιθιέἷῐῖο 3133 ιιιζριιιιι famesque mundi. ιιτιι

progemes Τιιιιι ιιτι. 48. ,oum xxn 12

promisti ,ox 3. seeieufi¹ ιιιιι. 15.
proper ιιάιιιιι mmm, Χ· 39· secunde eentum, τ. 8.
proscidit, ιιιτ. 11. ιι- simul atque, ιιτ. 17.

pulvim 111111· 43· definge-wer), ιτιι.5.
pumex. ιιιι. 6. mim m 1

pure veniis ιιτιιιι. 15. solea. ιτιι 24
pun'ier, ιιιιι. 14, ιιιτι. 19 ιοιιιιι, 11. 18.

solvere vinela, ιιιτ. 868.
ᾳιιῗιιειειιιιιιιιῗιιῃιιι. ι ιοιιιιιῲιῗῂιιιῗιξᾰ
ἓιιιιιιιᾞ 5998ιῖ4, x11.4. ιιιωώιὲ,9ιιω. 69.
quemne, mv. 181. sternuit appmbetionem,x1.v.
que, οιιι quIeee, ιιιι. 18. 10.
qui: -ᾳιιιιι ιιτ 5 stirpe vmeier ιιι 8.

xxxiiii... .‡.¹‡.¹¹izff⁰1z1i¹i.1·⁵⁰·
md ium? ιιιι. 40. studium hoe, ιιτιιιι. 19.
quiequam (with end pere.) stultorum, ιιτιιιιι. 97.
ιιιιιι. 199ιι,ιιι ιιτ.

quod potui, ιιιιτιιιιι 109. ιιιιιοιιιιιι, ιιι.7.

 

