124 N OTES. LXIII, 65-84.

65. tepido, ‘worm’ with the feet 01 admirere.

68. 1111111111, amula, ‘serving woman,’ ‘handmeid’
69. mei 11111, ‘but heli myseli’

70. 11111 amicte, ι11101111111111111.ι

71. columinibus, ‘pinneclee' ¹poculior pointed rocks 01
Phrygia. See Ellis’ note

73. 11111 jum. 01. 1111. 56.

dolet, ‘paine me,' active. of. Prop, 1. 16, 242
’.1111911111 1100 uec dolet 0010 911113
Or, perhaps, impersonal. 1111111 Men. 11 111841
‘miti 1011111101 1111 oi 0111111901111111 fecero’ '

74 hinc Ellis reads 11110. . . . abitt, against the MSS.
A word 11 wanting in the MSS. ; and celer, supplied by Lech-
mann from 1 redundant celeri in 14, will not yielda roper
construction without further chen e in the verse. unro

would 11111101111101101 cerritus. ntley’s 110 . . . ,10111111
011111 uffordsedoubttul construction. 1011111101. 11111111. 10.

75. (1111111111οΜ cf. 111111, 68. After Lachmann mairie
11 read 101 deorum, which was thought 10 be cn explanatory
gloss. Munro suggestu deae 11111. 11 hae been pro sed to
transpose vv. 75 und 76, und read 1010111 = honuni,- ut thie
alterationalthough ottrective, 11 unjustified by any evidence
not intem .

nontin Lurr. 11. 704, 11132, where, however, the word ie
not en undoubted substantive.

thgieituirvdffl ‘the lion to theleft,' 011111 11111, ‘gocding on

recens nostem = ταυροκτόνον λέοντα.

78. 181111, ‘drive.' Not in the MSS.

79. ictu, ‘nuder the lech 01 .irenzy.'

80. libere 11111111, ‘in presumptuous irecdom'
84. 10111111,Ι ⁴ binde up the loosened harneas!

 

