Arrnnmx 1. 111

one ylyooeio followed by 01001000101100 verse. 1110100·
001010 10 01001101,1.0.,111010 10 no 1110111001 penae between
the end 01 the first end the beginning 01 1110100011 verse, end
0011101111 e glyconio end with 0 vowel, the vowel must be
elided‚ 11 the pherecrateen open with evowel. This system,
in which xvir. (26 vv.) 10 0011100101, 11 enerelly printed 00 -
one long line-but 100 on (11.) end (iii.) below. The 1011011010

Pherecratem.

In 11110 poem, however, 1110 base (01 first two syllables, or
11101 1001) 01 tho glyconio 10 e spondeo 1119 000001 thot 01 the
0101001010011, cleo, 10 twice 0 spondeo. ’

(11.) In xxxlv. (et vv.) three glyconico precede 1110 phere-
01010011, end thceynepheie 1001001101 throughout the eystem.
The beee 01 the glyconio 10 8 111100000111010,111110010111110;
11101 01 the 0101001010οη 10 once iambic.

(iii.) The epithalamium (1111.) 10 0011100001 in 0 eyetem 01
four lyconice 0111 0 pherecraten, in which of course the
. 0010011010 10 observed. The apparent exceptione 10 the lew of
the 0 epheie‚ in which 0 vowel 01111011 syllable precede·
Ἰ011Πο111011 Hymeneee io’ 010 removed by the mnuncietion
01 tho 11101 10 00 ι0031111011 10 more then 010101100011001.
In v. 223 00011100 01111110 verse, end the next begine 111111 a
vowel: but Catullus may heve followed ancient unagein

1 making the final .eylleble long, or (more probably) 01011011,

⁴ emendation 00 the interohenge of 1000111 end 00011101, 011110
, substitution 01 ebutio 101 omnibus 10 required, in 11110, the only
exceptione} 0000111 235 vv. It 11 tobe remerked 010011101110
neme ‘Aurunculeio' 10 divided between two glyconico. The
11000 01 the glyconio 10 13 01 14 timec 0000110011101011110

Alter eectdee celem diltecett'a ut berta

Demeee amoreque e mee eit remote 1010110,
Alter pervasorem 11101111 temper 10110010 lateo.
Florida 111111· poeitae· picta ecre corella
Primttu', et tenere eirene 00100 mellic arete ,'
Lateee violae mibi 1010011101ιο papaver,
Pallentesque cucurbitae et caece oleetve male,-
er peropima retem edocete 1111100110,
Seepetec 110110 etiem meme tacete-eram
Berbatue lieu 1111001111 0010100001 capelle,

Pro pecie ometa umorem haee 11000110 Priape .
Preeetare et 10011111· tenerem vineamque tueri.
Quare eino, 00001, malac atctieetc 10011101.-
7101001010οε dien cet eepluyeeepue Peaeum
1010100110· 1000101000 dctedeeecjerettpea.

 

