04 riorus. ΧΠ, rie.

1. jucundissime, ‘most genial’ cf. o. 16,1x.a.

, munere isto, ‘for your wicked present! 11 01 110 Satur·
nalia, the Roman equivalent (11 not the origin) of our Christmas
festivity, you received a book as a present, you were bound
by etiquette 1ο real it. ’

3. odio Vatiniana = ‘as Vatinius hstes you,’ ‘with all the 3

spleen of Vatinius.’ Ellis prefers an allusion to Vatinius’

notoriousun epularit 1010000011,10110101011110

a sareu* e, as aienius nau sucu speetu manarate
Calvus, 110 former interpretation seems preferable.

5ὲ ‘thet you should wilfully poison¹ me with such 0 dose oi
poe s.'

7. implorum, ‘thia heap oi outoasts' who write (1101001110.

8. ‘But 11, as Ι shrewdly guess, this original and exquisite

offering is a gift to you from the pedant 110110.Ι
dat = dedit. (11. Verg. Aen. 11. 2660
‘ Cratero 0011011000, quera dot Sidonio Dido.

10. est mr mole . . . . 10010 cf. x. 18, xx111. 5, xxxvrn.
12. ‘portentous and predestinata volume!

P, 9. 13. tu soffloet, ‘you tyffcoureoselt bound to send,’ or (less ³

well) ‘you of 011 mea sant’

14. misti, so promisti ox. 3, 10011 axvi. 21, danti xor. 9,
subrepsti nxxvrr. 3, abstersa· xo1x, 8. 1. Compare accestis,
Verg. Aen. 1. 201: 01. lv. 606, 682, v. 786, vl. 67, xr. 118.
Ramark tristi, var. 30, where however the syllable eontracted
is -oia, not -aia

continuo, ‘forthwith' Ellis compares, however, Ov. Fasti.
v. 734, vr. 720, where ‘continua die,’ 00011000 00010,’ = ‘next
day,’ ‘next night' If 00011000 dio be taken in the same way
here, 110 present must have oome on 110 eve of the Saturnalia,
and this would certainly agree with y. 17, 011000νί1. Mr.
Muuro now thinks 00011000 is tha adjective.

16, non hoo . . . . 010 abibit = ‘this shall not pass without γ

consequeneesss ‘shall not end where it Jl³Pl⁸·’ Ι(11. ‘mirabar
111111111011111111111111111 'cli
Att. x1v. r. 1, de 110. v. iii. 7.

 

