110 Ι Nouus. LXI„ 1-7.

she was led in procession to 1101· future home. As ahs
approached she was welcomed by the chorus‚1 and lifted
over the 1100110101-11001310011000101 anointed the posta,
end wound them round with wool—by the pronubi, who were
men that were ‘husbands 01 0001100100] She was received by
her husband, solemnly touched fire and water, saluted her
lord with the words, 111 ta 00100 090 Octa, und then took the
heys 011110 110000, 01 which she was now the 011011000.8 Α1101·
the bouquet, 1110 bride was conducted towards the nu tial
conch by the praetentatus, who, loosing 1101 arm, dolive her
10 the pronubae (women but 0000 married, or 01101100), and
they laid her in 1110 bed.⁴ 1110 1100110111 then passed into
the chamber‚ attended by the con tulatious and good wishes
01 the chorus. They closed the (1οΓ10010310 adieu, and the
ceremonial was com lete.

Though this Epi alamium 10 Greek 10 form and in metre
’(000 A pendia Ι.), 110 have 0000 that it presente a marriage
scene inctively Roman. In thia respect it differs 11001 the
{311on offin, which might be 1 1110111 translation 110011
100 on

The 1111031000, Μο01101 1101000100, 10 whom nxvmn. 11
1111100001, was probabl the friend 01 Cicero, L. Manlius

1011001110, who 10 010 take 111Ῑ()111“1 10 the dialogus De

1111100. From 11111111. 5, 11 wo 00001ο that the bride,
Vinia Aurunculeio, died 0000 11101 her marriage, and left her
husband to inconsolable grief. He fell in battle in Africa,
4611111110 1001101θο Appendix I. (1. iii

1. ‘Haunter 01 mount Helicon,’ as the 000 (occec) 01 ’

Urania She was tho most 1010010 011110 Muses, and Hymen
10 therefore invokod in 1110 most 0011010101 sacred character.

2 cs÷12ton cf. 0010111,1. 1100110, xxxvi. 14, 0110101111νί0,
amn .

{t rapta, ‘halect’ Marriage was traditionally regarded as a
more 01 1000 violent abduction.

5. 0 Hymen Hymenaee The Greek form 01 invocation:
cf, Ὑμὴν ὦ Ὑμέναιε, Theocr. xvnn 57, and below nm 5:
‘0 Hymen HymeneaL’

7. suaveolens cf. 91000 olem Verg. G. 1v. 1711010
rubens Eoi 111. 63, dulce 1111011011 nr. 4, turpe hwedere xnn. 8,
001111 orave nxna 25.

00111001, ‘sweet-breathing marjorern)

111. 76-165. 10161. 31. al, dominam. ⁴v.181-1oo.
aulos-229. 111υο0000010.

 

