INDEX II. 205

hiulcat, nxvmn. 22.
hoc studium, 1111111. 19.
hodie etque heri, 111. 137.

luparum, xxxr. 13.

1111 rumpens, 11, 20.
imbuisse, 11. 17.
immemor, xxx. 1.
immineat, 111. 173.
impensius, nxxn. 5.

melus (substant), 1111. 176.
mani (imperat), x. 27.
mantica, 1111. 21.

manus, in, 111. 56.
Marciaue, Rmnuu, 111
mee. totidem sunt, xcn. 3.
medulla, xxxv. 15.
medullula, xxv. 2.
membranae, xx11. 6.

mens animi, 111. 4.

imperative uiti indicativum. meros emeres, x111. 9. ,

impiorum, 111. 7.
impotentia, 11. 18.
in, nxrv. 99, uxr. 101.

¹ incole litoribus, 1111. 58

indistinctis, 1111. 284
infelicibus, xxxvr. 8.
inger, 11111. 2.

initia, nxm. 9.
insolenter, xxv. 12.
integri, xxx1v. 2.

= inuste. xxv. 11.

¹ jem . . . . jem, nxvmn. 26.

jamiam, 1111. 55.
· inerint,1.xvx. 18.
iunxere, 1111. 17.
luppiter secundus, 11. 19.

’ 111111111164.

laboriosus, 1. 7.
Isurium (1112), xxxv. 4.

¹ laserpiciferis, 111. 4.

lecte, xnvn. 5.

- liber,xx11. 6.

litoralibus, 11. 22.
longinquo, 1111. 346.
lora, xxn. 6.

ludi 1111111, 111. 210.
luminibus iestis, 1111. 90.
lupae, 1011. 10.

lustravit, 11111. 40.

lusi, nxvnrr. 17, 1. 2.
luxti, nxvr. 21.

lymphata, 1111. 255.

magis = potius, 11111111. 80.
magistrae, xxv11. 3.
mule, x. 33. “

milibus trecentis, 11. 2.
miselle, xxxv. 14.
miscriter, 11111. 49.
misplacenwnt ο] verb, xniv.9
misti, 111. 14.

modii (in 1111), (1111. 6.
modum, in, 111. 38.
monumenta, xov. 9.

. morte, in extreme, 111111. 18.

mulcent. 1111. 44.
multivola, 11111111. 88.
munere, 111. 234.
1111111111), 1111. 11.
mutue. reddens, 1. ii.
mutuis animis, 111. 20.

num namucum, 1111111. 33.

11111111. 4.

necfunera, 1111. 84.

Neptunine, „ 29.

¹45⁰· rign& 93.

n1 er, . .

nota, de meliore. nxvmr. 28.

1111111,1111.27,11111.15. ·

novissime, 11. 24, nx 4

numine, 1111 7. 1111. 135.
111113.

nuntie (neu. pn), 11111. 75.

nutricum tenus, 1111. 18

obierim, 11111. 62.
ocelle, 1. 1.

odio Vatinieno, 111. 3.
offirmas, 11111. 11,
olei, 11111. 64.

omne genus, cxvi. 8.
omnir. xxxv. 4.
omnibns, nxn 223.

 

