APPENDIX IL 185

e. Noum ln -οι aad -ιο bolico rather to ordinary proce ilica to
poetro, bol Cucullae hoc

ιιι. 12, agstiffiatia ιιι. 8, iuliumalioi xx11. 10, fossor.
{5555}ss §roffio 1245Lvni24'155551cttic. 1³51,st 55: {iffi
ιι. 6, am ulalio3 va11L5,oaoulaiio. x. 12, irrumator.
ἵξ- &uulua ιιὲιῖιιιι· villuia.
{23275177326 3336629. l..1.³.’lu?2{·....
...³1¹3 ...ιιι . niflfuiilo. {37¹..⁸u⁸.5?⁵⁰¹· ·
xxxn.8(pl.)‚futu510. ιιιι. 41, frondator. x1.1v.11,peiutor.
ιιιιι 11, imperator.

2. Catullus employa D1u1uou1vu (i.) amm, (ii.) adjectiva,
(iii.) corba, (iv.) proper nomes.

l.

amiculus, xxx. 2. 'homulua ιιι. 92. puella.1L1.lzo.
articulus, ιοιι. 8. labellum, ιιιι. 18. puellula, ιιιι. 9, ιιι.
auricilla, xxv. 2. lacrimula, ιιιι. 16. pupula, ιιιιι. 56.
auricula,1.xvn. 44. lapillus, xx111. 22. pupulus. ιιι. 5.
axulua, xv11. 3. latusculum, xxv. 10. ramulus, ιιι. 22.
bracchiolum, ιιι. 181. lectulus, ι. 15. sacculus. xm. 8.
calalhiacua, ιιιι, 319. libellus, 1. L oalillum, xxm. 19.
2397‘221. a lllllufflllssci :2222392
ι · · ι · · 5 a
catulus, ιιιι. 9. mentula, x01v. 1, &o solaciolum, 11. 8.
corolla,1.x1v.284. munusculum, ιιιν. sicula. ιιιιι. 21.
cuniculus, xxv. 1. 103, &c tabella, ι 2.
femella, ιι. 7. ocellus, ιιι. 17, &o tigillum, ιιιιι. 39.
flosculus, xx1v. 1, icc. palmula, ιι. 4. versiculus, ιιι. 3.
furcilla, ov. 2. papilla. ιιι. 105. villula, ιιιι. 1.
gemellus, ιι. 27. ponticulus,xv11.3. zonula, ιιι. 53.

ἢ

albulus, xx1x. 8. integellua, ιιι ροιιιιοιάιΙιιι,ιιιι.4.
ariduluo,1.x1v. 316. lacteolus, ιι. 17. pusillus, ιιι. 1.
aureolua,n. 12. laaouluo,1.x1n.35. tantillus, ιοιι. 5.
ιθιΙιιε,ραιι. languidulus, ιιιι. ιιιιιιιιιιιι,ιιι. 13.
bimulus, xv11. 13. 331. tenellulus, xv11. 15.
cruditulus, ιιιι. 7. misellus, 111. 16, uc. tremulus, xvn. 13.
floridulus, ιιι. 193. mollicellua, xxv. 10. lurgiduluc, 111. 17.
frigidulua,1.xw. 131. molliculus.xv1. 3. turpiculua, ιιι. 103.
gemellus, ιι. 27. paniculus, ιιι. 6. uvidulua. ιιιι. 63.
imulua, xxv. 2. parvulus, ιιι. 216. voluho, ιιιΙιΙ.

¹ locatio (7)

 

