52 oATULLUS.

Semper amor sedes 0000100 assiduus.
'Pu vero, regina, luens oum sidera divum

Plaoabis 100010 1001011100 Venerem, 90
Sanguinis expertem 1100-0000111000οο 0111000 1

Sed 0001110 largis affice muneribus W
Sidera our iterent: ‘utinam ooma regia fiam,

Proximus Hydrochoi fulgeret Oarion'

Sed magis, 01100000, semper 0011οο0110 vestras
1
9

Ι1Χ1ῙΙΙΙΔ.

Quod mihi 10101100 casuque oppressus acerbo
001100110οι10 1100 lacrimis 1010010 epistolium,

Naufragum ut ejectum spumantibus aequoris undis
Sublevem et a 11101010 1101100 1000100010,-

‘Quom neque 000000 Venus molli requiescere somno 5
Deserlum in 10000 caelibe perpetitur3

1100100001οι dulei scriptorum carmine Musae
oblectant, oum mens anxia 001010110οξ- y

Id gratmn 000101111, 010 quoniam 01111 diois 01010010,-
Muneraque 00 Musarum hinc 00010 00 Veneris: 10

Sed 01111 00 mea 01110 ignola incommoda, Manli
Neu me odisse 00000 hospitis officium,

Accipe queis merser fortunae 1100011100 ipse
Ne amplius 0 misero dona 110000 petas.

Tempore quo primum vestis 101111 tradita 01110 000, 15
Jueundum oum aetas florida ver ageret,

Mulie 00010 lusi: 1100000 dea nescia 1100011
Quae dulcem curis 11110000 001011οἰ001.

Sed 1000111 1100 eludium luctu 1100010001111 mors
Abstulit O misero 110001 adempte mihi, 20

 

