1111111111 11. 111

1111111111 phrases-continued.

xxxvn. 4, quicquid est puellarum.
111.13,(ἒ11111111111 111 domi cachinnorum.
vam 1. 8 quisquis de meliore note est.
11. 2, quantum est hominum venustiorem.
11. 10, quantum 111 hominum beatiorum.
xcv. 5, quontum qui pote plurimum perire
v. 1311111111 benorum.
x1v. 7, tentum rmp1crum
xxIV. 2, non horum modo sed quot aut f‚ucrunt
1111 sunt 1111 aliis 1111111111 1111111 111, 2, xm. 2.
11. 6, cerum nescio uid.
11. 4, nescio quidde riculosi 111111,
1111111. 7, paulum quid libet allocutionis.
vl. 111111111111111111111111,
1111, 10, seuquid suavius ne0114grrrritirrive est
1111 14, 1111 11 perditius potest quid esse.
1111131111 11 uid hec re tritius videbatur.
1111112111 ud' 11 quid 1111111 111 oculis

b. colloquial 1ἀὶ1111,

111. 13, vobis 1111111111. 1311111111, x1v. 10, bene 11111111
v 3, unius sestimemris 11111,
1111. 17 neo pili 11111 uni.
v11. 2, sint 11111 superque.
1, ,ng iii? 1111111ἒ11Β111111111, quomodosehaberetl
1 uo 111

,,11,1111· quisquam caput unctius referret.

,,,17 unum beatiorum.
1111, 10, unus caprimulgus 1111 fossor.
xxxm. 10, tu praeter omnes une de capillatis.
x. 29, inpii me 11111.
11. 201111 rump ere.
11. 2111111111111111 (picino-passm.
xvn. 5, ex 1111 libidine.

„18,ex 1111 parte.

1111111111) 111.
11711. 12, nec 1icpit pueri instar
1111.23,111111111111111
xxm 10, occeptum face redditumque.
xxvm. 8, refero dotum lucello.
11111. 4, quovis pignore contendere.
111, 93,11]1111 videtur.
mv. 277, id 11 quisque discedebnnt.
vau 1311111011] 11 sive pote.
1111 3,(11111 sunt 11111ο m 1111,
xxm. 1, 11111111,

 

