NOTES. ΧἮ1.,24. ΧΧΙΙ., 1-6. 87

1101οε10011. 01.1111.5,111111.11,1111111.16.6011110
101311101113 before 1 double consonent, 01 xm. 12, mv. 18,

1 111111. 53, end Appendixl. J.

. xxm,
The metro 10 Choliembic or Scazon, Appendiir Ι. B. 3.

1. probe = ‘well enough'

2. venustus, 111011, urbanus, ‘of 10010 and 111111111111111110
1010 ol town!

4. 1111100011 eutplure = ’111101 ten thousand, thenmoro)
5. 1101113011] 0001011011

palimpsesto 101110, ι1011113111101101011 on twice· 00011011
parchment (01 paper).'

palimpsesto. The ordinary construction is-with the aecu-
011110, end Baehrens ementis to palimpsestoe.

6. Royal 0110010 virgin volumen endvir nfiniele, 0011101
10111010,Ρ1101111011111130010,11(1010 gpencilruled
and 0111100-30111011

Sheets (cartae) were mede of stripe 01 papyrus rind
reeeed together, end of course were 01 more then one quality.
1010111 0110010 werennitedtoformalongnarrow‘ literss which

was provided with 1 wooden tocylinder, round which it was

rolle for convenienoeof eand 01111130, and from
which it was gradually unrollelnly the render This rollen
(ambil icoc) hedgra projecting ends (aleo oelled umbilici), sheped
like 1101110 01 1100000. The lora were strips of leather herging
110111 the rolled 10111100, end containing the 111110 of the

books; or, morepmbebly‚ they were bendsemployedtotieup .

the 10110. Membronce were envelopee 01 0111111 which ¹the
books were kept, end were often coloured, answering 10 our
Ι101111011111111130. Lines were ruled' 1n lead 10 direct the
writer, end pumice· -stone was employed to remove all blote‚
011010, 01 irregularities 11 the 1111111310 well 10 to 01100111 all
10113111οε000, and finish the ed 00, both of the papcr and of the
parchment covering Part olg the 1101111110 overlepped the
top of the paper, endon 11 wne sometimes written 1110 11110 01
11111111111111Ἓ1111 1111111111111111

 

