NOTES. LXI.‚ 188218. 115

11111Ηο1. 011 111. xiv. 51
¹ Unico 90011000 100110111οή10)
188. 0011011111103

193. 010 1101111110, ’11113111 with 1 tendes bloom upon her
8100, like 1110 pale convolvulus.'

191. nihilominus, ‘no 1011 beautiful 111111 she.⁹

199. neglem ‘does not pass you by.’ Hom. 11. w. 127.

203. suvant, ‘may Venus' grace 11101111 you)

hog& 01110 cupis 00011, ‘win your w1'11,’ ‘harvest your

281. meantium, 1111000010111, xxxtv. 12.

208. subducat 1111111οη111, ’1011111111 11111 cast up 1110 sum!
Of. vn. 311010

, Ρ. 27. 210.1uds, ‘toyings.' [1011ἰὶ1011100110011101γ,11111

pulvem, ‘particles of duat! 800 Ellis’ 11010,

212. 11011 dem ‘A 1101110 10 time-honoured should 1101
want for 110111, 11111111 continued by 11011 11111111 from 1110

same 11001 101 ever!
216. Torquatus parvulus. cf. Verg. Aen. 1v. 320:

· ’110011 mihi parvulus 0011
laederet 1100000 qui 10 tantum ore rqs'erret)

218. perfigens. 011101 compoundn 01 por 110 pellimur,
polluo, 00111010, 1101111100, and, 10101· and more antique, pol·
ἑἬένοίἰίηρο, porcio, portende. 800 Roby's Latin (1111111111,

 

