NOTES. LXIV„ 123. 127

A6. &efflare (1111111 smoth, rapid sailing.Cf.V013.
11. v

‘Prona petit maria 11 1111191 11111111 aperto. '

For 1111 1111111111 11. Verg. Aen. 111. 171·
‘Vastamque 1111 trabe 1111111 aequor'

1.]111ε1111111111χ1. 0111111111. ιιι. 88:
’νηὸν 1181 aim γλαυ mmmmm 1κ.’ρῃ

Ὲοῖἒὲιο (1111111111111101 the participle cf. 1511. 17, and 11ιῆ
v

9. currum, ‘with herown hand 1111111111111)1 1111111111
1311111113 cf Aesch. Pr. 4711111 11111. ιιόχιιμάτωτωκΙ

10. 11111, weddmgatissueof 111111111111111111111.Ι

11. 111111....,1111ιι11 ι111ι11111111111111ι1Αι111111111
invoyizging)
12 11111111 1111111111]11111111131111111111971
111111111111111111111111111111 111.

13.1111111111111ε1111111111111113111111111111111,
turned 1111 white inam.¹

14. ‘There 111111111111111ο11ο1111111111ι1ι11,11111111 ¹
of Nereus’ sea-daughters wondering 11 tho portent)

1111 Munro would read freti, and 1111111111111111111
aiter emersere, on the analogy of 11119111 ee, and still more of

‘emersere corpora, ’Dirae 57, where he believes 1111 author 1ο
be imitating 11111 passage.

11111111 11111111. ’11111118811111111 atque 1111,· 11111,
1111111111111111111,Ι 1111111,11’111(11111111111).

18. nutricum 11111, ι1111 bodies 11 the sea-nympha, 11111111
111111 high above 111 breakers)

20. despexit 1111111111 Of. 1111141111.
21. pater=Juppiterz 11. 26-1.
111111, 1,111’ under 1111 persuasimus propheoy

P35. 22. 111111 optato, bornmthe 111 happy prime 11 the
ages!

23. matrum. Ellis would read 11111· (meaning 1111 Argo)

 

