98 xxxix, 4-20. xn, 1.

4. sl ud ph, 110. ‘Visit the benches round 1 prisoner, when
the advocate 11 drawing teers3 visit 1 scene 01 mourning,
by the pgre 01 1 dutiful son, alone mother weepin 1110 loss 01

,hersole ope; let the occasion, the place or his usiness be
what it may, he grins, und has this habit 10 s disecse!

9. monendum te 011 1111111, ‘I must have 1 word with you’ j

This construction, the nominative 01 the verbal noun retsmmg
itsnpower 01 governing 1 case, is 1110. Ι1 occurs in Lucr.
1.1n.: ¹

‘Acternos quoniam poenas in 110110 rimoldum est'

and in 1111 other passages 01 the 1111111111οη Verg, Aen 11. 1
230 (according 10 the best MSS), ‘pacem Trojano 00 rege ¹
petendum’ ; Cic. dc Sen. 11., ‘olom quam nobiscunque ingredi· ’
mum cit) Compare Plaut. Am. 1. iii 21, ‘tibi hooc coratio i
est reoo' Munro would incline to kee the old correction, ¹

0100011110 cc, 101 the monendum 111 01 eMSS., which con·
stantly interchcnge m end 1111111

10. tubanus, ‘Romen bred’

13. ut . . . . 1111111111, ‘to layefinger on my own fclln’
14. 11111101, ‘who uses 1 clean dentifrice.¹ Gt 11110νί101·

111111. 40. We have in Lucr. 111. 676, dcc, 101011οη Id r

fin ἒ39, 1111011 end 1101111, Cic, Lucu, Liv. See Appendix

Ρ, 16, ll. uelnber=xrlrissuu

18. of. xxxvu. 20. ‘It is the custom for every 111111, on l

rising, to scrub tooth end 001110 red gum with his 1111 night’s
unne; hence, the finer the polish 01 our wonderful tooth, the
more largely will it proclaim you 10 llave drunk 01 lye'

20. vester= 1011. See uxvnr. 1. 111 note.

XL.

l. ιΡ1151, lovesick Ruvidus, what infatuetion drives you
hendlong upon my e igrams‘l’ Rovidc may have been pro·

nounced Raude, 011 everso is hypermetrical, 01 1110 eis

elided before the 11111111 vowel 01 v. 2

 

