126 Nouus. LXIV. 1-5.

and his closing lanient (398 ad fin); and the same feeling
also underlies the whole 11 Virgil’s poem, breaking out more
clearl in the 1111 lines, which end with a distinct echo¹ of
111111 and Thetis‚'
‘Oai aon risere parentes
Nec 1111111111 meuc dea aee dignate 1111111113

1711’ὼξοζ1111111113111111ρ11111111111 Catullus points, ¹

the ⁴

ndness oi regret‚ two or three special scenos. Old· Ῠ

world heroism, 11 without reproach, is portrsyed in Peleus,

111 to conscit with ds; 11 without sear, in Theseus l

Tbeseus should indeed ve been in isar ι111111 own soul’; but

thepunishment of his sinis quick andheavy‚ More than this, ζ
11 11 wrought through his filial love : contrast the heroic affec· ,

tion of Theseus aud Aegeus, with the modern relation of father
andsonshowninvv.401·2. Α11111111111111,11111ο111,1ο1ο11)1

11111111111111111111111111
11111111111111 and music or 1111111 ‘ans 11 solome·
So, 11111111 mood, we are naturally brought to the
marriage-hall. ere, ichen the ¹ruortals 111111, the scene
grows in grandeur and m solemmty‚ 11 the lesser gods and
Eltihhimththlfflpitttnldffi? 1111111111
glorious issue of manhood and godhead umted.

In this conception there 11 surely no gap or disproportion.
The subject is oue ; all the parts are proper to its presentation,
and are arranged in 1 single and gracelul order. It is not the
arrangement of the Virgi an epic, still less of an e1ghteenth-
tittetth....Itzltttlss‘hltthhtffdttlt 11

’ 11111111111111111 wrong 1111111 her osherem ¹

not write by rule, although they are the true legislatore in Ἰ

literature.
1. 1113111111, ‘that grew totheir stature on Pelion's eroum)
2. 11111111, ‘clear-flowing?
3. 11111111, ‘the frontiers 11Α11111,’111111111 Medea.

4. 11111.... pubis, ‘chosen warriors, the staunchest
haarts of Argiue chivalry.’ (1179.

5. avertere is speciallyusedof carrying awayspoil 1 cf. Verg.
Aen x. 78, 11111111 praedes, and v111. 208.

ι(11. 1111 vv. 41, 47 1111111 Eologue.

 

