100 NOTES. XLIV.‚ 1-11.

’ 11111.

P, 17, 1. seu 81111111 ssu Tiburs, ‘whether your 61611 be Sabine
or Tiburtino) Sabine is 111 instance of very 1111 1661116101,

thas ol 1 prediosiive adjective 6ο tho voe. 1111, made perhaps ’

1111111111 by the omission of 6111 substantive verb. Cf. Verg.
Aen. 11. 641, macte 1111 virtute puer ; Tib. 1. vii. 58, 111111ιὶ11
hodierum Aesch. Supp. 535, γενοῦ πολυμνήστωρ ἔφαπτορ 'Isiu

Τ11111.11111.66,ὅλβιικῶριγένοιο. Such passages 11 Verg. ,

Aen 11. 282, ‘Quibus Hector al> oris 1111111111 vener (sud

1111111. 811, 1111. 947, Pers. m 29) 111 not parallel, 11 6111 ¹

vocative does noi 11161111 6111 mein predication.
21111, twenty miles lrom Rome, was 1 isshionsble locality
16 6111111111, much more 1111111111 6111116111 neighbouring

. Sabine (11111116, sud praised by Horace, Od„ 1 vii. 13, 111111. ¹

2,11. vi. 5,1v. iii. 10. There 6111 great, such ss Maecenas,

81111116, Quintilius Varus, hed their villss; end Catullus oon· ³

sesses his desire for 6111 1111111 oi 1 isshionsble sddress

2. *1111161111 61111 111111 you, who 11111111 111116 6ο huri
{13} getelghnffylguli gigo& 1111113111 the hesri proiesi under any

3. cordi, 1 locutive, ⁴ 11 hears!

7, ‘And olesred my 111116 oi 1 villsinous cough, 11111111- “
11111 ms right—my belly msde me catch, while 11111 111111111- Ῐ

ing 11611 profuse dinners.’
expuli is 1111111 6111 MSS. 1111111111 som 611111 expui.

9. 611116 eomes before 111 time, ss 91111111 in 11111. 18, ‘m
111 me divi, 1111911111, 11111111] Of. 1111111. 11. 28, 108,

This is ssid 1ο be 111 Alexandrino 111111; but see Munro on 3

Lner. 111. 843.

10. 6111111111 . . . . 11111111, ‘to dinewith Sestius) Cicero 1

· · s · · s
1111111111ῖῂ111661161111111
vn. 17, ‘nihil unquam 1191 scriplum σιιστιωόέστιρου ’1.

81Πέ petitorem, ‘presecutor’ in 111116, or ‘candidate’ 16 su
11 ion.

 

