INDEX II. 207

uubduoetnumerum. 1211. 208. unum beatiorem, x. 16.
nublimis, nxva. 9. unusoaptimulgun,m1. 10.
subrepsti, mvn. 3. uritut, m 177.

succendit, mv. 105. usque, with prop„ 1v. 24.
tuopte,1.1. 10. ut‚oswmmand,1.xvn 18.

ut=1tbi2 11. 3.
tacet, m 7.

Talasio. m. 134. vacuus, mv. 289.

tantus. nm. 31. vaemisera‚1.x1v. 137.

mam... {fflfflm ·

temp ,ΠΝ 72. vegetis, mn. 41.

, tenere‚1.xxn. 2. vemens, Ι. 21.
v ξέξὶἓὲἱξίκᾷὲ. :m venena, xlv. 19.

tepefacta, nxvm Α. 29.

affiffi

thynus,hx1v.256. vestis pura, 111va. 15.

tintinanss, 111. 11. vestigia, mv. 163.

1 totidem mea, 1011. 3. νρπηιω = tumn, vama 111.
atzmepssnmtighuo's proper mnus, {geeffigffiwn
‚2 39: *3⁶1³*ss ⁵3·

73373333· 3313337333.

truoulenta pqlagi, mn. 17. v1r0‚ uine,1.x111.6.

fflfflxffim Ῡιέῗιῗιῖιῗχῗῖ

turbme, mv. 315. nntyffeatquq 11. 17 .

ffifflffl Qfflffivffl
v ra 1 . .

fflfftctssfflvffi. 17. Zephyfitis,1m 57.

unigena, mv. 301, Iam. 53. zona. 11. 13.

noum· memnon, mum, GMSGOW.

 

