INDEX ΙΙ.

Notacwa

abhorret, xm. 11. aucie, mv. 26.
abibii,aic nv. 16. aucisu hymenaeo, nm. 11.
aeaeae deaceae, mv. ac. aucit, aaa caenam, amu a.
abrugtcwbrepw, nxvm Β. 44. 70.
acca ane, ax1. 171. auricilla, xxv. 2.
causative, coeam, vn. 9. auspicaiicrem, m. 26.
acino, xxm. 4. ave atque vale, 01. 10.
aditum serene, m. 26. avertere, mv. 4.
ad aeacum conata, mv. 146. axulie, xv11. 3.
aequales, mm. 11.
aere citatis, axin. 18. barbara, axrv. 265.
aestuante animo, nxm. 47. beatae, m. 15.
albus an aler, xc111. 2. bombos, mv. 264.
aliquid, 1. 4. Book, Roman, xx11. 6.
aliie bona, m. 19.
altera mille, v. 8. caelesti numine, LXVI. 7.
amaraci, Lxl. 7. caesio, xav. 7.
amariores calices, xxvn. 2. cana saecula, xcv. 6.
amicitiae pectus, Lxxvm. 6. capsula, 1.an A. 36.
amplius horam, xctx. 3. carta, xx11. 6.
analyticperfecl, xvn. 2. ,, anua, axvma. 6.
animia mutuis, nv. 20. catagraphoa, xxv. 7.
antistans, Ix. 2. ’ cavae, xcv. 5.
applicans collum, Π. 8. cave, 1.. 18.
arenae collectiva, vn. 3. celebrabant, am. 260.
caemraameproccaaccdffixxxrv. Chalybum, am. 48.
ai in imprecaticie, 111. 13. chommoda, nxxnv. 1.
al, cciii ireniccl objection, axva coetu, (dea), mv. 386.
21. c calice aecaective, vn. 9.

atque, axv. 24. cc acaia,1.x1‘.188
66ωέσῶίοῖ of ecee in medicativa, {gigm' affl. ῃ

. men, . .

 

