10 noune. 1., e. 11.‚1-o.

be called 110010 (learned), it may also be called laboriosa (dili- 1

Ἠώς aud in 1111110. 6 (46),110 find ‘carta 10000110· auaa'
e whole of Gelhus article 1s confused and unfortunate.

8. quicquid 1100 libelli, ‘Thereiore take to yourself all this is ἶ
of a little book: whatever its worth may perhaps be, yet may
ἴ 11, Ο guardian 1111111011, endure without fading more than one 1

generation' ’.11101001 Mss. read Quodcumque qaod, for which
quidemisthe earhest and perhaps best 0011001101. Ellisreade:

‘Quare 11010 11111 quicquid 1100 libelli
Qualecunqoe: qood o patrona 01190 ’,

ε<111111111111111111111111111,1111111311. rie
1111901111 be Minerva, 01111οΜ1100. 01. 11111110. 1-6 (40- 16).
Muurot ' hs neither appropriate, and, 11101 Bergk, reads:

‘anlecumqae 00110111010101 111 erqo’

= ‘that poor as it erhaps may be, yet 101 110 patrun's sake
it may endure.' Τ ’1 makes capital sense, but 111010 is no l
evidence that Catullus wrote it.
With quicquid 100 libelli compare Verg. Aen. 1. 78, ι011011-
comque 100 10901’; · this empire, be it great cr smalh’ on which
000 Dr. Henry's ‘¹ Aeneidea.'‘
0111οΗ0110000111111110111011001111000οω100 Appendix Ι.Α.

ΙΙ,
l. deliciae, ‘my lady's pet’: so ‘amores’ = ‘mistress’
‘favourite'

millu (mmm mmmm, ‘linger tip‚' not ‘first finger,’ which is
e 1 ee.

appetenti, ‘reaching forward 10 001011.’ Translate ‘to
whose 0111100 she will offer hcr finger tip.’

5. desiderio, ‘my heart's desire.' Cicero (Fam. xrv. 21111.)
writes tc his 11110, ‘osea 1111, osea desiderio, 0011103 For the

“Lover’s vocabulary’' iu Catullus see Appendix 11. d
111111, ‘brigheeysdss

6. 01111111 neseio quid, like 0010010100, is accusative 11101
jocari On the ‘cognate’ acc. aee vn. 9 note. Translate
3)ξὲξέῇῇ affini know 1101 what 11011 troiia 11111 solt

010110. ‘And well she may: would that 1, like your mis-

 

